C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.exe
C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.deps.json
C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.runtimeconfig.json
C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.dll
C:\Users\Андрей\source\repos\Hw16\Hw16\bin\Debug\netcoreapp3.1\Hw16.pdb
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16_MarkupCompile.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16_MarkupCompile.lref
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.g.resources
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.AssemblyInfo.cs
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.dll
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.pdb
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.genruntimeconfig.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.Properties.Resources.resources
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Hw16.csproj.GenerateResource.cache
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\Dark.baml
C:\Users\Андрей\source\repos\Hw16\Hw16\obj\Debug\netcoreapp3.1\light.baml
